[tox]
envlist = black, py
isolated_build = True

[testenv:black]
skip_install = True
deps = black
commands = black ./src

[testenv:mypy]
skip_install = True
deps = mypy
commands = mypy ./src

[testenv]
deps = pytest
skip_install = False
commands = pytest

[pytest]
addopts = -ral
testpaths = tests
filterwarnings =
    once::Warning

[flake8]
max-line-length = 100
max-complexity = 10
exclude =
    .git
    build
    dist
    notebooks
    __pycache__
    .tox
    .pytest_cache
    *.egg-info
